VITE_SUPABASE_URL="https://ruruasuwtwcxgthfpbat.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cnVhc3V3dHdjeGd0aGZwYmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzU4ODgsImV4cCI6MjA3OTE1MTg4OH0.Sq3wlzRYCslYBLsHBvEL0A0ODPMaRpplFBUNNkY0u1s"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cnVhc3V3dHdjeGd0aGZwYmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzU4ODgsImV4cCI6MjA3OTE1MTg4OH0.Sq3wlzRYCslYBLsHBvEL0A0ODPMaRpplFBUNNkY0u1s"
VITE_SUPABASE_PROJECT_ID="ruruasuwtwcxgthfpbat"
